{Header}
<link href="/shop/public/css/navbar.css" rel="stylesheet">

{HeaderContainer}
<nav class="navbar navbar-fixed-top">
	<div> 
		<a class="navbar-brand" href="{Client.ShopUrl}">
			<img src="{Client.Logo}" class="shop_logo2"> 
			{Client.ShopName}
		</a>
	 </div>
</nav>
{/HeaderContainer}

{TagsContainer}
<div class="tag_sidebar">
	<button type="button" onclick="EJ_showTagsSidebar(false)"><i class="ion-close"></i></button> 
	{Tags}<a href="{Tag.Url}">{Tag.Name}</a>{/Tags}
</div>
{/TagsContainer}

<div class="tag_container">
	<div class="container">
		<div class="row">
			{TagsContainer}
			<div class="col-lg-8 col-sm-12 tags">
					<button class="show-tags-mobile" onclick="EJ_showTagsSidebar(true)"><i class="ion-funnel"></i> Categories</button>
					{Tags}<a href="{Tag.Url}">{Tag.Name}</a>{/Tags}
			</div>
			{/TagsContainer}
			{SearchContainer}
			<div class="col-lg-4 col-sm-12">
				<input type="text" id="EJ_search_input" placeholder="Search {Client.ShopName}'s Shop">
			</div>
			{/SearchContainer}
		</div>
	</div>
</div>

<a class="view-cart" target="ejejc" href="{Client.ViewCartUrl}" onclick="return EJEJC_lc(this)"><i class="ion-ios-cart"></i></a>
{/Header}

{Footer}
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-sm-12"> 
				<a href="{Client.ShopUrl}"><img src="{Client.Logo}">{Client.ShopName}</a>
				<button onclick="EJ_toggleContactForm(true)"><i class="ion-email"></i> Contact</button>
			</div>
			<div class="col-lg-6 col-sm-12"> 
				<p>Powered By Embedable Shop</p>
			</div>
		 </div>
	</div>
</div>
{/Footer}