<link href="/shop/public/css/product.css" rel="stylesheet">
{Product}
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-8 col-sm-12 col-lg-offset-2 Product">
				<div class="row">
					<div class="col-md-12 col-sm-10 col-xs-12 top20">
			      		<h3 class="name">{Product.Name}</h3>
			      		<p class="description">{Product.Description}</p>
		    		</div>
	    		</div>
			    <div class="row buy_options">
				    <div class="col-md-6 col-sm-12 col-xs-12"> 
			 			<div class="image">
				 			<img src="{Product.Image}">
			  			</div>
				    </div>
					
				    <div class="col-md-6 col-sm-12 col-xs-12">
						<div>
				        	<h3 class="desc_price col-md-12 col-sm-6 col-xs-12"> {Product.Currency} {Product.Price} </h3>
				         	{Product.Form}
			        			{DropDown}
		         					<div class="col-md-12 col-sm-12 col-xs-12 padding0">
								      	<div class="input-group lebel_select_border">
											<i class="ion-ios-arrow-down" style="font-size:18px; color:#555; position:absolute; z-index:9999; right:16px; top:18px;"></i>
								          	<span class="input-group-addon left_lebel_box">{DropDown.Label}</span>
								          	<select name="{DropDown.Name}" class="m_select_box">
											{DropDown.Options}
								          </select>
								      	</div>
							        </div>
							        <div class="clearfix"></div>
				         		{/DropDown}
				         		{TextField}
				         			<input type=text name="{TextField.Name}" class="m_input_text_box" placeholder="{TextField.PlaceHolder}">		
							        <div class="clearfix"></div>
				         		{/TextField}
				         		{BuyNowButton}
			        			<button type="button" class="buy_button" onclick="javascript:return EJEJC_frm(this.parentNode);"><i class="ion-ios-cart"></i>BUY NOW</button>
			        			{/BuyNowButton}
				       		{/Product.Form}
				      	</div>
				      	<div>
				      		<p class="contact">Questions ? <a onclick="EJ_toggleContactForm(true)" href="#!"><i class="ion-ios-email-outline"></i> Contact {Client.ShopName}</a></p>
				      	</div>
				    </div>
				</div>

				<div class="row details">
				    <div class="col-md-6 col-sm-12 col-xs-12"> 
			 			 {Product.Details}
				    </div>

					{RelatedProducts}					
				    <div class="col-md-6 col-sm-12 col-xs-12 Related Products">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<h3 style="font-size: 16px;font-weight: 700;">Related Products</h3>
							{RelatedProduct}
						    	<a href="{RelatedProduct.Url}">
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								 		<div class="contant_box">
											<div class="box_image">
						              			<div class="btn03">
						                			<div style="background:  url('{RelatedProduct.Image}') no-repeat #fff;" class="p_img_box card_bg_image"></div>
						          					<span class="price">{RelatedProduct.Currency} {RelatedProduct.Price}</span>
						              			</div>
						            		</div>
						            		<div class="box_text">
						              			<div class="card_des_text">
						              				<h4>{RelatedProduct.Name}</h4>
						              			</div>
								            </div>
						          		</div>
							        </div>
							  	</a>
						  	{/RelatedProduct}
						</div>						
				    </div>
				    {/RelatedProducts}

				</div>

			</div>
		</div>
	</div>
{/Product}