<style>
.Products{
	padding-top: 20px;
	padding-bottom: 30px;
	min-height: calc(100vh - 200px);
}    
</style>
<div class="container Products">

{Products}
<a href="{Product.Url}">
	<div class="col-md-3 col-sm-6 col-xs-12" id="EJ_Product_{Product.Number}">
 		<div class="contant_box">
			<div class="box_image">
      			<div class="btn03">
        			<div style="background:  url('{Product.Image}') no-repeat #fff;" class="p_img_box card_bg_image"></div>
  					<span class="price">{Product.Currency} {Product.Price}</span>
      			</div>
    		</div>
    		<div class="box_text">
      			<div class="card_des_text">
      				<h4>{Product.Name}</h4>
      				<p>{Product.Tagline}</p>
      			</div>
        </div>
  		</div>
    </div>
</a>
{/Products}

</div>